name: .NET

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore --configuration Release
    - name: Test
      run: dotnet test --no-build --verbosity normal --configuration Release
    - name: Restore donettool
      run: dotnet tool install --global dotnet-ef
    - name: Start DBProvider MSSql
      run: docker run -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=sqlPw3$secure' -e 'MSSQL_PID=Developer' -p 1433:1433 --name mssql -d mcr.microsoft.com/mssql/server:2019-latest
    - name: update database provider MSSQL
      env:
          DatabaseSettings__ConnectionString: "server=localhost,1433; User Id='SA'; Password='sqlPw3$secure'"
          DatabaseSettings__DBProvider: "mssql"
      working-directory: ./src/Host
      run: |
        export PATH="$PATH:$HOME/.dotnet/tools/"
        dotnet-ef database update --no-build --configuration Release --project .././Migrators/Migrators.MSSQL/ --context TenantManagementDbContext
        dotnet-ef database update --no-build --configuration Release --project .././Migrators/Migrators.MSSQL/ --context ApplicationDbContext
    - name: Stop database provider
      run: |
            docker stop mssql
            docker rm mssql
    - name: Start DBProvider PostgreSQL
      run: docker run -e 'POSTGRES_PASSWORD=sqlPw3$secure' -e 'POSTGRES_USER=hero' -p 5432:5432 --name postgresql -d postgres
    - name: update database provider PostgreSQL
      env:
          DatabaseSettings__ConnectionString: "User ID=hero;Password=sqlPw3$secure;Host=localhost;Port=5432;Database=fullStackHero"
          DatabaseSettings__DBProvider: "postgresql"
      working-directory: ./src/Host
      run: |
        export PATH="$PATH:$HOME/.dotnet/tools/"
        dotnet-ef database update --no-build --configuration Release --project .././Migrators/Migrators.PostgreSQL/ --context TenantManagementDbContext
        dotnet-ef database update --no-build --configuration Release --project .././Migrators/Migrators.PostgreSQL/ --context ApplicationDbContext
    - name: Stop database provider PostgreSQL
      run: |
            docker stop postgresql
            docker rm postgresql